{
  "name": "sfct_web",
  "version": "1.0.0",
  "description": "web gui for SFCT",
  "repository": ".",
  "main": "main.js",
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "jsdom": "^9.5.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^3.1.2",
    "sqlite3": "^3.1.7"
  }
}
